<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71j-tV-z6W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4gB-gl-09F">
            <objects>
                <tabBarController id="71j-tV-z6W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="40r-ti-6fN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.078431372549019607" blue="0.17254901960784313" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hmh-m6-oYf" kind="relationship" relationship="viewControllers" id="cqg-n3-YOW"/>
                        <segue destination="9dG-UQ-r85" kind="relationship" relationship="viewControllers" id="B9w-h0-gVu"/>
                        <segue destination="sP3-UB-Kr7" kind="relationship" relationship="viewControllers" id="iHN-uD-aiR"/>
                        <segue destination="1mB-8m-AEx" kind="relationship" relationship="viewControllers" id="Gya-Ld-XOg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnW-Gl-UOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-456"/>
        </scene>
        <!--Shop-->
        <scene sceneID="GeM-1O-ZyY">
            <objects>
                <navigationController id="Hmh-m6-oYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="house" catalog="system" id="LwR-RU-dL9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rYE-mS-2rc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhQ-js-6Wc" kind="relationship" relationship="rootViewController" id="dMi-hC-64e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlI-UG-7BY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="267"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="TRD-H4-MuJ">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="FhQ-js-6Wc" customClass="ShopViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VY-oC-aqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-dg-eqU">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="FhQ-js-6Wc" id="vI3-oL-JoW"/>
                                    <outlet property="delegate" destination="FhQ-js-6Wc" id="Cj1-DD-FmC"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="V7B-lE-yL7">
                                <rect key="frame" x="157" y="356.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bku-Ns-ZXm"/>
                                    <constraint firstAttribute="width" constant="100" id="CCs-IW-90v"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wmy-dg-eqU" firstAttribute="leading" secondItem="jk2-L7-UPQ" secondAttribute="leading" id="5Q2-hY-hnV"/>
                            <constraint firstItem="V7B-lE-yL7" firstAttribute="centerX" secondItem="9VY-oC-aqA" secondAttribute="centerX" id="Afj-qM-yrf"/>
                            <constraint firstItem="wmy-dg-eqU" firstAttribute="trailing" secondItem="jk2-L7-UPQ" secondAttribute="trailing" id="BvU-mr-Mhx"/>
                            <constraint firstItem="wmy-dg-eqU" firstAttribute="top" secondItem="jk2-L7-UPQ" secondAttribute="top" id="Fgh-Wj-9sa"/>
                            <constraint firstItem="wmy-dg-eqU" firstAttribute="bottom" secondItem="jk2-L7-UPQ" secondAttribute="bottom" id="Tca-4X-C1F"/>
                            <constraint firstItem="V7B-lE-yL7" firstAttribute="centerY" secondItem="9VY-oC-aqA" secondAttribute="centerY" id="aKH-RJ-5uV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jk2-L7-UPQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="PcB-jh-8u0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V7B-lE-yL7" id="fWs-yy-ICe"/>
                        <outlet property="titleTable" destination="wmy-dg-eqU" id="uDP-dD-KPf"/>
                        <segue destination="pmC-yH-fHO" kind="show" identifier="ShopToList" id="AqD-pP-eUh"/>
                        <segue destination="i37-fK-3x4" kind="presentation" identifier="ShopToDetail" id="NWe-XG-Sdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lp-F8-QzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="981"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Yqq-Pp-763">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="pmC-yH-fHO" customClass="ListViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gU9-KI-auX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-gU-ySG">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tY8-1i-1cL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-G5-h3e">
                                <rect key="frame" x="157" y="356.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D5h-jk-Kkt"/>
                                    <constraint firstAttribute="height" constant="100" id="a9H-Jc-bX7"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mop-ia-ITO" firstAttribute="bottom" secondItem="ZCf-gU-ySG" secondAttribute="bottom" id="6Yg-di-DfP"/>
                            <constraint firstItem="2dV-G5-h3e" firstAttribute="centerY" secondItem="gU9-KI-auX" secondAttribute="centerY" id="FyW-8E-MDP"/>
                            <constraint firstItem="ZCf-gU-ySG" firstAttribute="top" secondItem="mop-ia-ITO" secondAttribute="top" id="Qat-e3-B0f"/>
                            <constraint firstItem="ZCf-gU-ySG" firstAttribute="leading" secondItem="mop-ia-ITO" secondAttribute="leading" id="XLG-8Z-d5J"/>
                            <constraint firstItem="2dV-G5-h3e" firstAttribute="centerX" secondItem="gU9-KI-auX" secondAttribute="centerX" id="gO7-uw-42W"/>
                            <constraint firstItem="mop-ia-ITO" firstAttribute="trailing" secondItem="ZCf-gU-ySG" secondAttribute="trailing" id="paz-7R-IN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mop-ia-ITO"/>
                    </view>
                    <navigationItem key="navigationItem" id="in4-75-ERv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2dV-G5-h3e" id="Re7-lw-Qgf"/>
                        <outlet property="listCollectionView" destination="ZCf-gU-ySG" id="md1-ab-aFU"/>
                        <segue destination="i37-fK-3x4" kind="presentation" identifier="ListToDetail" id="10H-Tt-eKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEB-s5-Oxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="1673"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nUM-ib-RrV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="i37-fK-3x4" customClass="DetailViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cZ-Fj-oBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Url-Kv-Z9I" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="-50" width="414" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-nY-Jbb">
                                        <rect key="frame" x="10" y="80" width="394" height="588"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-bL-UZw">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="324"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llL-qc-k5e">
                                                <rect key="frame" x="0.0" y="344" width="394" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="sIa-6h-CXY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGa-a6-ooC">
                                                <rect key="frame" x="0.0" y="434" width="394" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ur0-Pk-N9K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMA-pf-2d0">
                                                <rect key="frame" x="0.0" y="504" width="394" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-t9-cI4">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-8P-ccE">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4ww-8P-ccE" firstAttribute="width" secondItem="ebo-t9-cI4" secondAttribute="width" id="erw-LM-2XM"/>
                                                    <constraint firstItem="4ww-8P-ccE" firstAttribute="height" secondItem="ebo-t9-cI4" secondAttribute="height" id="nkV-27-F6T"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8el-rF-7zp">
                                                <rect key="frame" x="0.0" y="548" width="394" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmQ-Bs-xXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="nIR-bn-4SY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="decreaseButtonTapped:" destination="i37-fK-3x4" eventType="touchUpInside" id="cVi-ZD-lg8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPK-AF-fRr">
                                                        <rect key="frame" x="40" y="0.0" width="314" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-9y-SCi">
                                                        <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="X3q-Yo-i5g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="increaseButtonTapped:" destination="i37-fK-3x4" eventType="touchUpInside" id="XbL-dY-0OZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tPK-AF-fRr" firstAttribute="height" secondItem="LmQ-Bs-xXe" secondAttribute="height" id="8p0-VR-y0l"/>
                                                    <constraint firstItem="qyp-9y-SCi" firstAttribute="height" secondItem="LmQ-Bs-xXe" secondAttribute="height" id="bMd-2X-tvN"/>
                                                    <constraint firstAttribute="height" constant="40" id="ezz-oP-5X0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FGa-a6-ooC" firstAttribute="leading" secondItem="j4e-nY-Jbb" secondAttribute="leading" id="84m-zy-5o5"/>
                                            <constraint firstAttribute="trailing" secondItem="FGa-a6-ooC" secondAttribute="trailing" id="BTQ-hA-3K9"/>
                                            <constraint firstItem="VhM-bL-UZw" firstAttribute="leading" secondItem="j4e-nY-Jbb" secondAttribute="leading" id="N1p-LJ-vu3"/>
                                            <constraint firstItem="llL-qc-k5e" firstAttribute="leading" secondItem="j4e-nY-Jbb" secondAttribute="leading" id="NFb-Cs-Kdw"/>
                                            <constraint firstAttribute="trailing" secondItem="VhM-bL-UZw" secondAttribute="trailing" id="mPk-Yx-aCk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="j4e-nY-Jbb" firstAttribute="leading" secondItem="Url-Kv-Z9I" secondAttribute="leading" constant="10" id="ePr-MX-Qee"/>
                                    <constraint firstAttribute="trailing" secondItem="j4e-nY-Jbb" secondAttribute="trailing" constant="10" id="ixG-n3-R2D"/>
                                    <constraint firstAttribute="bottom" secondItem="j4e-nY-Jbb" secondAttribute="bottom" constant="60" id="mrZ-AL-30J"/>
                                    <constraint firstItem="j4e-nY-Jbb" firstAttribute="top" secondItem="Url-Kv-Z9I" secondAttribute="top" constant="80" id="ySx-xD-1Tc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Pr-ZBY">
                                <rect key="frame" x="20" y="698" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-uA-AtY">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-lb-Ib2">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kBM-Gg-fyW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" red="0.086274509799999996" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCartTapped:" destination="i37-fK-3x4" eventType="touchUpInside" id="xDk-cg-wT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a5c-lb-Ib2" firstAttribute="height" secondItem="OcE-uA-AtY" secondAttribute="height" id="x3T-SR-4yE"/>
                                    <constraint firstItem="a5c-lb-Ib2" firstAttribute="width" secondItem="OcE-uA-AtY" secondAttribute="width" id="x7D-qH-khg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.078431372549019607" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="leQ-Pr-ZBY" firstAttribute="leading" secondItem="3Bf-pG-rol" secondAttribute="leading" constant="20" id="3uM-Pg-mP2"/>
                            <constraint firstItem="leQ-Pr-ZBY" firstAttribute="top" secondItem="Url-Kv-Z9I" secondAttribute="bottom" constant="20" id="F7A-IC-7Xp"/>
                            <constraint firstItem="3Bf-pG-rol" firstAttribute="trailing" secondItem="leQ-Pr-ZBY" secondAttribute="trailing" constant="20" id="Na6-kk-pjJ"/>
                            <constraint firstItem="Url-Kv-Z9I" firstAttribute="top" secondItem="3Bf-pG-rol" secondAttribute="top" constant="-50" id="QbE-qw-eeP"/>
                            <constraint firstItem="3Bf-pG-rol" firstAttribute="bottom" secondItem="Url-Kv-Z9I" secondAttribute="bottom" constant="130" id="d2m-ZB-jV4"/>
                            <constraint firstItem="3Bf-pG-rol" firstAttribute="trailing" secondItem="Url-Kv-Z9I" secondAttribute="trailing" id="lOq-gd-ThY"/>
                            <constraint firstItem="Url-Kv-Z9I" firstAttribute="leading" secondItem="3Bf-pG-rol" secondAttribute="leading" id="x9f-nA-Yo6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Bf-pG-rol"/>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="a5c-lb-Ib2" id="Eps-HM-AhD"/>
                        <outlet property="decreaseButton" destination="LmQ-Bs-xXe" id="r9G-rU-YYz"/>
                        <outlet property="increaseButton" destination="qyp-9y-SCi" id="23Q-Bt-jVb"/>
                        <outlet property="itemImage" destination="VhM-bL-UZw" id="jTj-jC-2b3"/>
                        <outlet property="priceLabel" destination="FGa-a6-ooC" id="GbC-6c-IDJ"/>
                        <outlet property="quantityLabel" destination="tPK-AF-fRr" id="028-w9-ovM"/>
                        <outlet property="stockLabel" destination="4ww-8P-ccE" id="CM8-kY-bxk"/>
                        <outlet property="titleLabel" destination="llL-qc-k5e" id="T0S-Rn-IRc"/>
                        <outlet property="totalPriceLabel" destination="OcE-uA-AtY" id="U9s-gM-iJ2"/>
                        <outlet property="upperView" destination="Url-Kv-Z9I" id="OVA-Nt-lJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsZ-Vu-47i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230.4347826086957" y="1723.6607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tqm-1e-oCy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qnD-h1-KAP" customClass="LoginViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUe-M4-vZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-Iz-h3a">
                                <rect key="frame" x="40" y="84" width="334" height="570.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-uO-mYu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Fos-jN-Krr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-us-2wq">
                                        <rect key="frame" x="0.0" y="270" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vte-Ru-Apd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7na-17-9SF">
                                        <rect key="frame" x="0.0" y="340" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-bh-YZz">
                                        <rect key="frame" x="0.0" y="410" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Login "/>
                                        <connections>
                                            <action selector="loginTapped:" destination="qnD-h1-KAP" eventType="touchUpInside" id="7JR-vE-o5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-wt-sfC">
                                        <rect key="frame" x="0.0" y="480" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Haven't signed up yet? Sign Up!"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="qnD-h1-KAP" eventType="touchUpInside" id="YTY-B1-1yk"/>
                                            <segue destination="wRf-rg-RjW" kind="presentation" id="tXq-0W-g3K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-9M-hfP">
                                        <rect key="frame" x="0.0" y="550" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tpb-bh-YZz" firstAttribute="height" secondItem="dbz-us-2wq" secondAttribute="height" id="7wV-uV-WbO"/>
                                    <constraint firstItem="LSR-wt-sfC" firstAttribute="height" secondItem="dbz-us-2wq" secondAttribute="height" id="hEP-YF-d9r"/>
                                    <constraint firstItem="7na-17-9SF" firstAttribute="height" secondItem="dbz-us-2wq" secondAttribute="height" id="pzS-Sx-Z51"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-QQ-SSw">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GDw-xW-Rqk"/>
                                    <constraint firstAttribute="width" constant="100" id="eP2-HJ-iS3"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EDn-QQ-SSw" firstAttribute="centerY" secondItem="NUe-M4-vZf" secondAttribute="centerY" id="OAQ-cu-aZw"/>
                            <constraint firstItem="EDn-QQ-SSw" firstAttribute="centerX" secondItem="NUe-M4-vZf" secondAttribute="centerX" id="aoe-hC-WAU"/>
                            <constraint firstItem="xYv-Cj-4SA" firstAttribute="trailing" secondItem="Gqn-Iz-h3a" secondAttribute="trailing" constant="40" id="d3r-A5-dIw"/>
                            <constraint firstItem="Gqn-Iz-h3a" firstAttribute="leading" secondItem="xYv-Cj-4SA" secondAttribute="leading" constant="40" id="d6X-m2-Zyd"/>
                            <constraint firstItem="Gqn-Iz-h3a" firstAttribute="top" secondItem="xYv-Cj-4SA" secondAttribute="top" constant="40" id="ivt-DC-re1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYv-Cj-4SA"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EDn-QQ-SSw" id="A6w-0c-ETy"/>
                        <outlet property="emailTextField" destination="dbz-us-2wq" id="aTk-Ih-9bs"/>
                        <outlet property="errorLabel" destination="vWr-9M-hfP" id="cQe-Hy-qyu"/>
                        <outlet property="loginButton" destination="tpb-bh-YZz" id="aVZ-G4-I5I"/>
                        <outlet property="logoImage" destination="8aD-uO-mYu" id="8rI-eg-Z6c"/>
                        <outlet property="passwordTextField" destination="7na-17-9SF" id="Du9-UU-tt1"/>
                        <outlet property="signUpButton" destination="LSR-wt-sfC" id="fhM-iW-bXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZJ-o4-aDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="2465.625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Xho-1W-mLf">
            <objects>
                <viewController id="wRf-rg-RjW" customClass="SignUpViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahU-PJ-asn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-fg-PN9" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="-30" width="414" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-F0-Hoq">
                                        <rect key="frame" x="40" y="90" width="334" height="510.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wg-2I-jhc">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MMO-fZ-Zmq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-hW-mue">
                                                <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9mI-JZ-zM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-fJ-0Ph">
                                                <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SwL-lz-ju7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-2m-mkU">
                                                <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tZH-qP-5xI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMj-GI-jIp">
                                                <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bOK-MK-KAJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-DN-Bde">
                                                <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="g7j-aP-3Lj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (Eg: Kalanki, Kathmandu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-wh-HUz">
                                                <rect key="frame" x="0.0" y="420" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="b6D-PU-UDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-GC-b6z">
                                                <rect key="frame" x="0.0" y="490" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RMj-GI-jIp" firstAttribute="height" secondItem="6Wg-2I-jhc" secondAttribute="height" id="0FD-I6-K8N"/>
                                            <constraint firstItem="WV3-2m-mkU" firstAttribute="height" secondItem="6Wg-2I-jhc" secondAttribute="height" id="0zb-eu-UQD"/>
                                            <constraint firstItem="VWA-fJ-0Ph" firstAttribute="height" secondItem="6Wg-2I-jhc" secondAttribute="height" id="2gh-LF-v5i"/>
                                            <constraint firstItem="TnZ-wh-HUz" firstAttribute="height" secondItem="6Wg-2I-jhc" secondAttribute="height" id="RyZ-hO-Lsr"/>
                                            <constraint firstItem="RMK-hW-mue" firstAttribute="height" secondItem="6Wg-2I-jhc" secondAttribute="height" id="YJw-CX-cBR"/>
                                            <constraint firstItem="1xn-DN-Bde" firstAttribute="height" secondItem="6Wg-2I-jhc" secondAttribute="height" id="uUn-wp-B2V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KzM-F0-Hoq" firstAttribute="leading" secondItem="PiO-fg-PN9" secondAttribute="leading" constant="40" id="03e-2h-ajp"/>
                                    <constraint firstAttribute="trailing" secondItem="KzM-F0-Hoq" secondAttribute="trailing" constant="40" id="4SR-cb-bkV"/>
                                    <constraint firstItem="KzM-F0-Hoq" firstAttribute="top" secondItem="PiO-fg-PN9" secondAttribute="top" constant="90" id="Aip-n5-uPe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-IG-dNW">
                                <rect key="frame" x="194" y="698" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GGs-0f-yeh"/>
                                    <constraint firstAttribute="height" constant="50" id="gkN-TA-xZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.086274509799999996" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="wRf-rg-RjW" eventType="touchUpInside" id="T2K-vM-2a9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DTr-vl-Uxd" firstAttribute="trailing" secondItem="PiO-fg-PN9" secondAttribute="trailing" id="FED-62-RK0"/>
                            <constraint firstItem="p9C-IG-dNW" firstAttribute="top" secondItem="PiO-fg-PN9" secondAttribute="bottom" constant="20" id="fG5-rS-Zk8"/>
                            <constraint firstItem="PiO-fg-PN9" firstAttribute="top" secondItem="DTr-vl-Uxd" secondAttribute="top" constant="-30" id="iJ0-eK-Z6m"/>
                            <constraint firstItem="DTr-vl-Uxd" firstAttribute="trailing" secondItem="p9C-IG-dNW" secondAttribute="trailing" constant="20" id="n1G-eo-NMK"/>
                            <constraint firstItem="PiO-fg-PN9" firstAttribute="leading" secondItem="DTr-vl-Uxd" secondAttribute="leading" id="tee-eB-T1D"/>
                            <constraint firstItem="DTr-vl-Uxd" firstAttribute="bottom" secondItem="PiO-fg-PN9" secondAttribute="bottom" constant="130" id="xFg-IX-a1P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTr-vl-Uxd"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZJ-Vl-9cA"/>
                    <connections>
                        <outlet property="confirmPassword" destination="RMj-GI-jIp" id="b1o-Qc-YrB"/>
                        <outlet property="emailTextField" destination="VWA-fJ-0Ph" id="yaT-P9-m0F"/>
                        <outlet property="errorLabel" destination="8oj-GC-b6z" id="Ro4-8w-hLt"/>
                        <outlet property="firstNameTextField" destination="6Wg-2I-jhc" id="ai5-VJ-4Dp"/>
                        <outlet property="lastNameTextField" destination="RMK-hW-mue" id="qsc-uk-R01"/>
                        <outlet property="locationTextField" destination="TnZ-wh-HUz" id="hky-0u-2iZ"/>
                        <outlet property="passwordTextField" destination="WV3-2m-mkU" id="Jcj-PM-9A4"/>
                        <outlet property="phoneNumber" destination="1xn-DN-Bde" id="d0C-2I-2yQ"/>
                        <outlet property="signUpButton" destination="p9C-IG-dNW" id="HHu-yd-Ocb"/>
                        <outlet property="upperView" destination="PiO-fg-PN9" id="f2M-k2-fFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw7-r6-O2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="2462"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="F9F-68-3Nb">
            <objects>
                <viewController id="A4e-Yg-m9G" customClass="CartViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piy-ID-CMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-LZ-60o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" id="EcN-JY-K44" customClass="CartTableViewCell" customModule="Store" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcN-JY-K44" id="csD-Hg-vD2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-72-O5k">
                                                    <rect key="frame" x="10" y="10" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="S2V-kz-R8G"/>
                                                        <constraint firstAttribute="width" constant="70" id="pwK-9O-4jy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-wh-iwM">
                                                    <rect key="frame" x="90" y="10" width="224" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-uA-Iao">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-ZU-Ajw">
                                                            <rect key="frame" x="0.0" y="45.5" width="224" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="31W-9d-as2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rr5-ZU-Ajw" firstAttribute="width" secondItem="2wS-uA-Iao" secondAttribute="width" id="WxW-O6-qXI"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-r3-mQU">
                                                    <rect key="frame" x="324" y="10" width="80" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D3e-r3-mQU" secondAttribute="trailing" constant="10" id="0DG-Id-i1z"/>
                                                <constraint firstItem="dxZ-wh-iwM" firstAttribute="leading" secondItem="7kQ-72-O5k" secondAttribute="trailing" constant="10" id="2Oa-Q1-bqy"/>
                                                <constraint firstAttribute="bottom" secondItem="dxZ-wh-iwM" secondAttribute="bottom" constant="10" id="2hd-Yx-SeF"/>
                                                <constraint firstItem="dxZ-wh-iwM" firstAttribute="top" secondItem="csD-Hg-vD2" secondAttribute="top" constant="10" id="4rX-PV-dmC"/>
                                                <constraint firstAttribute="trailing" secondItem="dxZ-wh-iwM" secondAttribute="trailing" constant="100" id="EXJ-jA-FFl"/>
                                                <constraint firstItem="7kQ-72-O5k" firstAttribute="leading" secondItem="csD-Hg-vD2" secondAttribute="leading" constant="10" id="HvC-Ys-aoO"/>
                                                <constraint firstItem="D3e-r3-mQU" firstAttribute="top" secondItem="csD-Hg-vD2" secondAttribute="top" constant="10" id="WLX-Qi-fLW"/>
                                                <constraint firstItem="7kQ-72-O5k" firstAttribute="top" secondItem="csD-Hg-vD2" secondAttribute="top" constant="10" id="fOD-jI-lJe"/>
                                                <constraint firstAttribute="bottom" secondItem="7kQ-72-O5k" secondAttribute="bottom" constant="10" id="gfY-Af-EaS"/>
                                                <constraint firstAttribute="bottom" secondItem="D3e-r3-mQU" secondAttribute="bottom" constant="10" id="hHy-sC-RsF"/>
                                                <constraint firstItem="D3e-r3-mQU" firstAttribute="leading" secondItem="dxZ-wh-iwM" secondAttribute="trailing" constant="10" id="kw4-uW-Z8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="7kQ-72-O5k" id="H3F-GX-gry"/>
                                            <outlet property="itemLabel" destination="2wS-uA-Iao" id="1rT-B6-hZY"/>
                                            <outlet property="priceLabel" destination="D3e-r3-mQU" id="hOj-LJ-5Yv"/>
                                            <outlet property="quantityLabel" destination="rr5-ZU-Ajw" id="CLT-cC-0TI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CBK-W9-6zP">
                                <rect key="frame" x="157" y="356.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GWV-e0-jWE"/>
                                    <constraint firstAttribute="width" constant="100" id="kHl-Wk-mqa"/>
                                </constraints>
                                <color key="color" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CBK-W9-6zP" firstAttribute="centerX" secondItem="Piy-ID-CMo" secondAttribute="centerX" id="S8x-dQ-FEu"/>
                            <constraint firstItem="CBK-W9-6zP" firstAttribute="centerY" secondItem="Piy-ID-CMo" secondAttribute="centerY" id="aor-Oe-9eZ"/>
                            <constraint firstItem="lGl-LZ-60o" firstAttribute="leading" secondItem="Gvo-cY-Wpc" secondAttribute="leading" id="fiX-Pe-olm"/>
                            <constraint firstItem="lGl-LZ-60o" firstAttribute="trailing" secondItem="Gvo-cY-Wpc" secondAttribute="trailing" id="nrI-xb-pJx"/>
                            <constraint firstItem="lGl-LZ-60o" firstAttribute="top" secondItem="Gvo-cY-Wpc" secondAttribute="top" id="qGA-xr-8qt"/>
                            <constraint firstItem="lGl-LZ-60o" firstAttribute="bottom" secondItem="Gvo-cY-Wpc" secondAttribute="bottom" id="u36-Zt-HdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvo-cY-Wpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ero-8C-nO9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CBK-W9-6zP" id="hok-en-cOg"/>
                        <outlet property="cartTableView" destination="lGl-LZ-60o" id="w0r-cg-kdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeL-VY-dvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="979.6875"/>
        </scene>
        <!--Account-->
        <scene sceneID="m1j-mw-tuX">
            <objects>
                <navigationController id="1mB-8m-AEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="lab-ZX-Lb5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hao-D0-khs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T5a-1b-EU6" kind="relationship" relationship="rootViewController" id="Hb4-hr-jfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6d-Ui-GqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="267"/>
        </scene>
        <!--My Orders-->
        <scene sceneID="aSs-cr-8ex">
            <objects>
                <navigationController id="sP3-UB-Kr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Orders" image="bag" catalog="system" id="pkW-Ee-iam"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pv1-wn-rxl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDB-yV-TQb" kind="relationship" relationship="rootViewController" id="Qj9-sx-xjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lID-5z-jVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="267"/>
        </scene>
        <!--Cart-->
        <scene sceneID="QYC-Qh-isw">
            <objects>
                <navigationController id="9dG-UQ-r85" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="m2U-FZ-ClW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KOR-fQ-iNI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A4e-Yg-m9G" kind="relationship" relationship="rootViewController" id="hld-AB-TNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot6-Kn-BLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="267"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="o5p-oC-IH4">
            <objects>
                <viewController id="T5a-1b-EU6" customClass="AccountViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ng-D9-3fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54x-gw-YWJ">
                                <rect key="frame" x="147" y="372" width="153" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapped:" destination="T5a-1b-EU6" eventType="touchUpInside" id="tdV-qc-7L0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vrb-gc-BCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="SE6-Un-DaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz1-3E-DY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="979.6875"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="BjF-dR-uV0">
            <objects>
                <viewController id="eDB-yV-TQb" customClass="MyOrdersViewController" customModule="Store" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afu-J8-DTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Ia-an-pRs"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJI-14-Jim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C8-cF-ckt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="980"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="10H-Tt-eKa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
